# springBoot

Modulo 01/: pom.xml
Modulo 01/src/main/java/com/educacionit/ejemplosbean/dos/: Persona.java  PruebaEjemploDos.java
Modulo 01/src/main/java/com/educacionit/ejemplosbean/tres/: Domicilio.java  PersonaColeccion.java  PersonaCompleja.java  PruebaEjemploTres.java
Modulo 01/src/main/java/com/educacionit/ejemplosbean/uno/: PrimerBean.java  PruebaPrimerBean.java
Modulo 02/: pom.xml
Modulo 02/src/main/java/com/educacionit/: ProbandoAOP.java  ProbandoAOPGetAndSet.java  ProbandoService.java
Modulo 02/src/main/java/com/educacionit/aspect/: Aspecto.java
Modulo 02/src/main/java/com/educacionit/config/: AppConfig.java
Modulo 02/src/main/java/com/educacionit/model/: Alumno.java  Empleado.java
Modulo 02/src/main/java/com/educacionit/service/: AlumnoService.java  BancoService.java  EmpleadoService.java
modulo-tres/: pom.xml
modulo-tres/src/main/java/com/educacionit/modulotres/: ModuloTresApplication.java
modulo-tres/src/main/java/com/educacionit/modulotres/sql/comandos/: ComandosSQL.java
modulo-tres/src/main/java/com/educacionit/modulotres/sql/entidades/: Domicilio.java  Persona.java
modulo-tres/src/main/java/com/educacionit/modulotres/sql/repositorios/: DomicilioRepository.java  PersonaRepository.java
modulo-tres/src/main/resources/: application.properties
modulo-tres/src/test/java/com/educacionit/modulotres/: ModuloTresApplicationTests.java
